WPFApp/AdminDashboard.xaml

<Window x:Class="WPFApp.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation and User Type -->
        <StackPanel Background="#4A90E2" VerticalAlignment="Stretch" Margin="0">
            <TextBlock Text="{Binding CurrentWindowName}" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Height="28" Width="186"/>
            <ComboBox x:Name="UserTypeComboBox" SelectedIndex="0" Margin="10,0,10,10" Background="#F0F0F0" Foreground="#333">
                <ComboBoxItem Content="ADMIN"/>
            </ComboBox>
            <Button Content="Trang Chủ" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Nhân viên" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Bộ phận" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Chấm công" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Bảng lương" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Dự án" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Nghỉ phép" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Báo cáo thống kê" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Tra cứu thông tin" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Hệ thống" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Chat" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        </StackPanel>

        <!-- Bar Chart and Line Chart -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Canvas for Bar Chart (Employee Count by Department) -->
            <Canvas x:Name="BarChartCanvas" Grid.Row="0" Background="LightGray" Margin="10"/>

            <!-- Canvas for Line Chart (Monthly Attendance) -->
            <Canvas x:Name="LineChartCanvas" Grid.Row="1" Background="LightGray" Margin="10"/>
        </Grid>
    </Grid>
</Window>
