WPFApp/AdminDashboard.xaml

<Window x:Class="WPFApp.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="600" Width="1000" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar Width -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar Layout -->
        <Grid Background="#4A90E2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Admin Dashboard" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,10,0,20"/>
            </StackPanel>

            <!-- Navigation Buttons Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <Button Content="Trang Chủ" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Tài khoản" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Nhân viên" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Bộ phận" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Vị trí" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Chấm công" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Bảng lương" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Nghỉ phép" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
            </StackPanel>

            <!-- Logout Button Section -->
            <Button Content="Đăng xuất" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10" Width="180"
                    Grid.Row="2" VerticalAlignment="Bottom" Click="LogoutButton_Click"/>
        </Grid>

        <!-- Main Content: Charts Section -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Bar Chart Canvas (Top Section) -->
            <Canvas x:Name="BarChartCanvas" Grid.Row="0" Background="LightGray" Margin="10" Width="Auto" Height="Auto"/>
            <!-- Line Chart Canvas (Bottom Section) -->
            <Canvas x:Name="LineChartCanvas" Grid.Row="1" Background="LightGray" Margin="10" Width="Auto" Height="Auto"/>
        </Grid>
    </Grid>
</Window>
