WPFApp/AdminDashboard.xaml

<Window x:Class="WPFApp.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFApp"
        Title="Admin Dashboard" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Style cho các button trong menu -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"
                                            Margin="15,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#366EA3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style cho các card thông tin -->
        <Style x:Key="InfoCardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" 
                                    ShadowDepth="1" 
                                    Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style cho tiêu đề card -->
        <Style x:Key="CardTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side Menu -->
        <Border Grid.Column="0" 
                Background="#4A90E2">
            <StackPanel>
                <TextBlock Text="QUẢN LÝ HỆ THỐNG" 
              FontSize="20" 
              FontWeight="Bold" 
              Foreground="White"
              Margin="20,30,20,20"
              TextAlignment="Center"/>

                <ComboBox x:Name="UserTypeComboBox" 
              Margin="15,0,15,20" 
              Height="35"
              Background="#34495E"
              Foreground="Black">
                    <ComboBoxItem Content="ADMIN"/>
                </ComboBox>

                <Button Content="Trang Chủ" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
                <Button Content="Nhân viên" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
                <Button Content="Bộ phận" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
                <Button Content="Chấm công" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
                <Button Content="Bảng lương" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
                <Button Content="Dự án" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
                <Button Content="Nghỉ phép" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
                <Button Content="Báo cáo thống kê" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
                <Button Content="Tra cứu thông tin" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
                <Button Content="Hệ thống" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
                <Button Content="Chat" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Column="1" Background="#F5F6FA">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="30">
                    <TextBlock Text="Bảng Điều Khiển" 
                             FontSize="28" 
                             FontWeight="Bold" 
                             Margin="10,0,0,30"
                             Foreground="#2C3E50"/>

                    <!-- Thống kê tổng quan -->
                    <WrapPanel>
                        <Border Style="{StaticResource InfoCardStyle}" Width="250">
                            <StackPanel>
                                <TextBlock Text="Tổng Nhân Viên" Style="{StaticResource CardTitleStyle}"/>
                                <TextBlock x:Name="TotalEmployeesTextBlock" 
                                         FontSize="24" 
                                         FontWeight="Bold"
                                         Foreground="#4A90E2"/>
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource InfoCardStyle}" Width="250">
                            <StackPanel>
                                <TextBlock Text="Tổng Chi Phí Lương" Style="{StaticResource CardTitleStyle}"/>
                                <TextBlock x:Name="TotalSalaryExpenseTextBlock" 
                                         FontSize="24" 
                                         FontWeight="Bold"
                                         Foreground="#2ECC71"/>
                            </StackPanel>
                        </Border>

                        <Border Style="{StaticResource InfoCardStyle}" Width="250">
                            <StackPanel>
                                <TextBlock Text="Yêu Cầu Nghỉ Phép" Style="{StaticResource CardTitleStyle}"/>
                                <TextBlock x:Name="PendingLeaveRequestsTextBlock" 
                                         FontSize="24" 
                                         FontWeight="Bold"
                                         Foreground="#E74C3C"/>
                            </StackPanel>
                        </Border>
                    </WrapPanel>

                    <!-- Chi tiết thống kê -->
                    <Grid Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Thống kê phòng ban -->
                        <Border Grid.Column="0" Style="{StaticResource InfoCardStyle}">
                            <StackPanel>
                                <TextBlock Text="Nhân Viên Theo Phòng Ban" Style="{StaticResource CardTitleStyle}"/>
                                <ItemsControl x:Name="EmployeesByDepartmentItemsControl"/>
                            </StackPanel>
                        </Border>

                        <!-- Thống kê điểm danh -->
                        <Border Grid.Column="1" Style="{StaticResource InfoCardStyle}">
                            <StackPanel>
                                <TextBlock Text="Thống Kê Điểm Danh" Style="{StaticResource CardTitleStyle}"/>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Tổng ngày làm việc"/>
                                    <TextBlock x:Name="TotalWorkingDaysTextBlock" 
                                             Grid.Column="1" 
                                             FontWeight="Bold"/>
                                </Grid>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Tổng ngày nghỉ"/>
                                    <TextBlock x:Name="TotalLeavesTextBlock" 
                                             Grid.Column="1" 
                                             FontWeight="Bold"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <!-- Thông báo -->
                    <Border Style="{StaticResource InfoCardStyle}">
                        <StackPanel>
                            <TextBlock Text="Thông Báo Mới Nhất" Style="{StaticResource CardTitleStyle}"/>
                            <ItemsControl x:Name="NotificationsItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#EEEEEE" 
                                                BorderThickness="0,0,0,1" 
                                                Padding="0,10">
                                            <TextBlock Text="{Binding}" 
                                                     TextWrapping="Wrap"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>