WPFApp/EmployeeWindow.xaml

<Window x:Class="WPFApp.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Management" Height="500" Width="900"
        Background="#FFFFFF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#4A90E2" Grid.Column="0" VerticalAlignment="Stretch" Margin="0">
            <TextBlock Text="Quản Lý Nhân Viên" FontSize="20" FontWeight="Bold" 
                       Foreground="#FFFFFF" Margin="10"/>
            <ComboBox x:Name="UserTypeComboBox" SelectedIndex="0" Margin="10,0,10,10" 
                      Background="#F0F0F0" Foreground="#333">
                <ComboBoxItem Content="ADMIN"/>
            </ComboBox>
            <ListBox x:Name="SideMenu" Margin="10" Background="Transparent" BorderThickness="0">
                <ListBoxItem Content="Trang Chủ" Foreground="#FFFFFF" />
                <ListBoxItem Content="Nhân viên" Foreground="#FFFFFF" />
                <ListBoxItem Content="Bộ phận" Foreground="#FFFFFF" />
                <ListBoxItem Content="Chấm công" Foreground="#FFFFFF" />
                <ListBoxItem Content="Bảng lương" Foreground="#FFFFFF" />
                <ListBoxItem Content="Dự án" Foreground="#FFFFFF" />
                <ListBoxItem Content="Nghỉ phép" Foreground="#FFFFFF" />
                <ListBoxItem Content="Báo cáo thống kê" Foreground="#FFFFFF" />
                <ListBoxItem Content="Tra cứu thông tin" Foreground="#FFFFFF" />
                <ListBoxItem Content="Hệ thống" Foreground="#FFFFFF" />
                <ListBoxItem Content="Chat" Foreground="#FFFFFF" />
            </ListBox>
        </StackPanel>

        <!-- Main Content -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Danh sách nhân viên" FontSize="18" FontWeight="Bold" 
                       Margin="0,0,0,10" Foreground="#4A90E2"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" Height="150" 
                          Margin="0,10,0,0" CanUserAddRows="False" Width="1250"
                          SelectionChanged="EmployeeDataGrid_SelectionChanged" 
                          Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" Width="0.6*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="1.2*"/>
                        <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat='dd/MM/yyyy'}" Width="2.1*"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="1.3*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="1.5*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="2.4*"/>
                        <DataGridTextColumn Header="Department" Binding="{Binding DepartmentName}" Width="2.*"/>
                        <DataGridTextColumn Header="Position" Binding="{Binding PositionName}" Width="1.5*"/>
                        <DataGridTextColumn Header="Role" Binding="{Binding RoleName}" Width="*" />
                        <DataGridTextColumn Header="Image" Binding="{Binding ProfilePicture}" Width="1.3*" />
                        <DataGridTextColumn Header="Salary" Binding="{Binding Salary, StringFormat=C}" Width="1.2*"/>
                        <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat='dd/MM/yyyy'}" Width="1.9*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="ID:"/>
                <TextBox x:Name="EmployeeIdTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

                <TextBlock Text="Full Name:"/>
                <TextBox x:Name="FullNameTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Date of Birth:"/>
                <DatePicker x:Name="DateOfBirthDatePicker" Margin="0,0,0,10"/>

                <TextBlock Text="Gender:"/>
                <ComboBox x:Name="GenderComboBox" Margin="0,0,0,10" Background="#F0F0F0">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>

                <TextBlock Text="Address:"/>
                <TextBox x:Name="AddressTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Phone Number:"/>
                <TextBox x:Name="PhoneNumberTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Department:"/>
                <TextBox x:Name="DepartmentTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Position:"/>
                <TextBox x:Name="PositionTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Salary:"/>
                <TextBox x:Name="SalaryTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Save Changes" Width="100" Margin="0,0,10,0" Click="SaveChangesButton_Click" Background="#4A90E2" Foreground="White"/>
                    <Button Content="Close" Width="100" Click="CloseButton_Click" Background="#E94E77" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
