WPFApp/EmployeeHome.xaml

<Window x:Class="WPFApp.EmployeeHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="EmployeeHome" Height="687" Width="896">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#4A90E2" Grid.Column="0" Margin="10,10,7,0" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" FontWeight="Bold" 
                Foreground="#FFFFFF" Margin="10,0" Text="Trang Chủ"/>

            <ListBox x:Name="SideMenu" Background="Transparent" BorderThickness="0">
                <ListBoxItem Content="Trang Chủ" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Nhân viên" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Bộ phận" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Chấm công" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Bảng lương" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Dự án" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Nghỉ phép" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Báo cáo thống kê" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Tra cứu thông tin" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Hệ thống" Foreground="#FFFFFF"/>
            </ListBox>
        </StackPanel>
        <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="Nhân viên: " FontWeight="Bold" FontSize="24" Margin="28,21,461,615"/>
        <StackPanel Grid.Column="2" Margin="10,61,10,10">
            <TextBlock TextWrapping="Wrap" Text="Tên:" Height="28"/>
            <TextBox TextWrapping="Wrap" Text="" Width="722" IsReadOnly="True" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Ngày sinh:" Height="28"/>
            <TextBox TextWrapping="Wrap" Text="" Width="722" IsReadOnly="True" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Giới tính:" Height="28"/>
            <TextBox TextWrapping="Wrap" Text="" Width="722" IsReadOnly="True" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Địa chỉ:" Height="28"/>
            <TextBox TextWrapping="Wrap" Text="" Width="722" IsReadOnly="True" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Số điện thoại:" Height="28"/>
            <TextBox TextWrapping="Wrap" Text="" Width="722" IsReadOnly="True" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Phòng ban:" Height="28"/>
            <TextBox TextWrapping="Wrap" Text="" Width="722" IsReadOnly="True" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Lương:" Height="28"/>
            <TextBox TextWrapping="Wrap" Text="" Width="722" IsReadOnly="True" Height="28"/>
            <TextBlock TextWrapping="Wrap" Text="Ngày đi làm:" Height="28"/>
            <TextBox TextWrapping="Wrap" Text="" Width="722" IsReadOnly="True" Height="28"/>
        </StackPanel>
    </Grid>
</Window>
