WPFApp/EmployeeHome.xaml

<Window x:Class="WPFApp.EmployeeHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="EmployeeHome" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:SideMenu Grid.Column="0"/>

        <StackPanel Grid.Column="1" Margin="20,20,20,0">
            <TextBlock Text="Employee Attendance" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#4A90E2"/>
            <Button Content="Check In" Width="100" Margin="0,0,0,10" Click="CheckInButton_Click"/>
            <DataGrid x:Name="AttendanceDataGrid" AutoGenerateColumns="False" Height="Auto" 
                      Margin="0,10,0,0" CanUserAddRows="False" Width="Auto"
                      SelectionChanged="AttendanceDataGrid_SelectionChanged"
                      Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Attendance ID" Binding="{Binding AttendanceId}" Width="*"/>
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding Employee.FullName}" Width="*"/>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="0,10,0,0" Height="Auto" DataContext="{Binding SelectedAttendance}">
                <TextBlock Text="Attendance ID:"/>
                <TextBox x:Name="AttendanceIdTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

                <TextBlock Text="Employee Name:"/>
                <TextBox x:Name="EmployeeNameTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

                <TextBlock Text="Employee ID:"/>
                <TextBox x:Name="EmployeeIdTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

                <TextBlock Text="Date:"/>
                <TextBox x:Name="DateTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

                <TextBlock Text="Status:"/>
                <TextBox x:Name="StatusTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
