WPFApp/LeaveRequestView.xaml

<Window x:Class="WPFApp.LeaveRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="LeaveRequestView" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#F0F0F0" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text="QLNV" FontSize="20" FontWeight="Bold" Margin="10" Foreground="#333"/>
            <ComboBox x:Name="UserTypeComboBox" SelectedIndex="0" Margin="10,0,10,10">
                <ComboBoxItem Content="ADMIN"/>
            </ComboBox>

            <ListBox x:Name="SideMenu" Margin="10" Background="Transparent" BorderThickness="0">
                <ListBoxItem Content="Trang Chủ" />
                <ListBoxItem Content="Nhân viên" />
                <ListBoxItem Content="Bộ phận" />
                <ListBoxItem Content="Chấm công" />
                <ListBoxItem Content="Bảng lương" />
                <ListBoxItem Content="Dự án" />
                <ListBoxItem Content="Nghỉ phép" />
                <ListBoxItem Content="Báo cáo thống kê"/>
                <ListBoxItem Content="Tra cứu thông tin" />
                <ListBoxItem Content="Hệ thống" />
                <ListBoxItem Content="Chat" />
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            
        </StackPanel>
    </Grid>
</Window>
