WPFApp/LoginScreen.xaml

<Window x:Class="WPFApp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800"
>
    <Grid>
        <TextBlock Margin="0,59,0,0" TextWrapping="Wrap" Text="Login" Height="67" Width="98" FontWeight="Bold" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="279,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="37" Background="White" FontSize="22"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="174,135,0,0" VerticalAlignment="Top" Height="29" Width="105" FontWeight="Bold" FontSize="16"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Center" Height="29" Width="105" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Height="56" Width="120" Click="btnLogin_Click"/>
        <TextBlock x:Name="txtError" HorizontalAlignment="Left" Margin="279,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="278" Foreground="Red"/>
        <PasswordBox x:Name="txtPassword" Margin="279,188,167,182"/>

    </Grid>
</Window>
