WPFApp/LoginScreen.xaml

<Window x:Class="WPFApp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="LoginScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="Login" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Label Content="Username:" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="txtUsername" TextWrapping="Wrap" FontSize="22" Height="37" Background="White"/>

            <Label Content="Password:" FontWeight="Bold" FontSize="16" Margin="0,20,0,0"/>
            <PasswordBox x:Name="txtPassword" Height="37" FontSize="22"/>

            <TextBlock x:Name="txtError" TextWrapping="Wrap" Foreground="Red" Margin="0,10,0,0"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Content="Login" Width="120" Height="56" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnLogin_Click"/>
    </Grid>
</Window>
