WPFApp/MainWindow.xaml

<Window
        x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av"
        Title="Đơn xin nghỉ"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar width -->
            <ColumnDefinition Width="*"/>
            <!-- Main content area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:SideMenuEmployee Grid.Column="0" VerticalAlignment="Stretch"/>

        <!-- Main Content Frame -->
        <Frame x:Name="MainContentFrame" Grid.Column="1" Margin="20"/>

        <!-- Status Bar -->
        <StatusBar Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem Content="Nhân viên: ADMIN"/>
            <StatusBarItem Content="Quyền hạn: Quản trị hệ thống"/>
            <StatusBarItem Content="Ngày: 01/25/2024" HorizontalAlignment="Right"/>
        </StatusBar>

        <!-- Add Leave Request Button -->
        <Button Grid.Column="1" Content="Add Leave Request" HorizontalAlignment="Left" Margin="20,20,0,0"
                VerticalAlignment="Top" Height="25" Width="175" Click="Button_Click"/>

        <!-- Leave Request DataGrid -->
        <DataGrid Grid.Column="1" x:Name="ViewLeaveRequest" Margin="20,65,20,120" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding Employee.EmployeeId}" Width="*"/>
                <DataGridTextColumn Header="Leave Type" Binding="{Binding LeaveType}" Width="*"/>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
