WPFApp/MainWindow.xaml

<Window
    x:Class="WPFApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFApp"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    Title="QLNV" Height="600" Width="1000"
    WindowState="Maximized" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar width -->
            <ColumnDefinition Width="*"/>
            <!-- Main content area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <local:SideMenuEmployee Grid.Column="0" VerticalAlignment="Stretch"/>

        <!-- Main Content Frame -->
        <Frame x:Name="MainContentFrame" Grid.Column="1" Margin="20"/>

        <!-- Status Bar -->
        <StatusBar Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem Content="Nhân viên: ADMIN"/>
            <StatusBarItem Content="Quyền hạn: Quản trị hệ thống"/>
            <StatusBarItem Content="Ngày: 01/25/2024" HorizontalAlignment="Right"/>
        </StatusBar>

        <!-- Add Leave Request Button -->
        <Button Grid.Column="1" Content="Add Leave Request" HorizontalAlignment="Left" Margin="20,20,0,0"
                VerticalAlignment="Top" Height="25" Width="175" Click="Button_Click"/>

        <!-- Leave Request DataGrid -->
        <DataGrid Grid.Column="1" x:Name="ViewLeaveRequest" Margin="20,65,20,330" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Nhân Viên" Binding="{Binding Employee.EmployeeId}" Width="*"/>
                <DataGridTextColumn Header="Lý do" Binding="{Binding LeaveType}" Width="*"/>
                <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding StartDate}" Width="*"/>
                <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding EndDate}" Width="*"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
      

    </Grid>
</Window>
