WPFApp/NotificationManagement.xaml

<Window x:Class="WPFApp.NotificationManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="NotificationManagement" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:SideMenu Grid.Column="0"/>

        <StackPanel Grid.Column="1" Margin="20,20,20,0" Height="627" VerticalAlignment="Top">
            <TextBlock Text="Notification List" FontSize="18" FontWeight="Bold" 
                       Margin="0,0,0,10" Foreground="#4A90E2"/>
            <DataGrid x:Name="NotificationDataGrid" AutoGenerateColumns="False" Height="150" 
                      Margin="0,10,0,0" CanUserAddRows="False" Width="631"
                      SelectionChanged="NotificationDataGrid_SelectionChanged"
                      Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding NotificationId}" Width="50"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="290"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding CreatedDate, StringFormat='dd/MM/yyyy'}" Width="190"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Department.DepartmentName}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="0,10,0,0" Height="423" DataContext="{Binding SelectedNotification}">
                <TextBlock Text="Title:"/>
                <TextBox x:Name="TitleTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Content:"/>
                <TextBox x:Name="ContentTextBox" Margin="0,0,0,10" 
                         AcceptsReturn="True" Height="100" Background="#F0F0F0"/>

                <TextBlock Text="Department:"/>
                <ComboBox x:Name="DepartmentComboBox" Margin="0,0,0,10" IsReadOnly="True"
                          DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentId"/>

                <TextBlock Text="Date:"/>
                <DatePicker x:Name="CreatedDatePicker" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Add" Width="100" Margin="0,0,10,0" Click="AddButton_Click" Background="LightGreen" Foreground="White" Height="26"/>
                    <Button Content="Edit" Width="100" Margin="0,0,10,0" Click="EditButton_Click" Background="#4A90E2" Foreground="White" Height="26"/>
                    <Button Content="Delete" Width="100" Click="DeleteButton_Click" Background="#E94E77" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
