WPFApp/NotificationManagement.xaml

<Window x:Class="WPFApp.NotificationManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification Management" Height="500" Width="900" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar Width -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar Layout -->
        <Grid Background="#4A90E2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Quản Lý Thông Báo" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,10,0,20"/>
            </StackPanel>

            <!-- Navigation Buttons Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <Button Content="Trang Chủ" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Tài khoản" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Nhân viên" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Bộ phận" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Vị trí" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Chấm công" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Bảng lương" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Nghỉ phép" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
            </StackPanel>

            <!-- Logout Button Section -->
            <Button Content="Đăng xuất" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10" Width="180"
                    Grid.Row="2" VerticalAlignment="Bottom" Click="LogoutButton_Click"/>
        </Grid>

        <!-- Main Content Area: Notification Management -->
        <StackPanel Grid.Column="1" Margin="20,20,20,0" Height="627" VerticalAlignment="Top">
            <TextBlock Text="Notification List" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#4A90E2"/>

            <!-- Notification Data Grid -->
            <DataGrid x:Name="NotificationDataGrid" AutoGenerateColumns="False" Height="150" 
                      Margin="0,10,0,0" CanUserAddRows="False" Width="631"
                      SelectionChanged="NotificationDataGrid_SelectionChanged"
                      Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding NotificationId}" Width="50"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="290"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding CreatedDate, StringFormat='dd/MM/yyyy'}" Width="190"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Department.DepartmentName}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Notification Form -->
            <StackPanel Margin="0,10,0,0" Height="423" DataContext="{Binding SelectedNotification}">
                <TextBlock Text="Title:"/>
                <TextBox x:Name="TitleTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Content:"/>
                <TextBox x:Name="ContentTextBox" Margin="0,0,0,10" AcceptsReturn="True" Height="100" Background="#F0F0F0"/>

                <TextBlock Text="Department:"/>
                <ComboBox x:Name="DepartmentComboBox" Margin="0,0,0,10" IsReadOnly="True"
                          DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentId"/>

                <TextBlock Text="Date:"/>
                <DatePicker x:Name="CreatedDatePicker" Margin="0,0,0,10"/>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Add" Width="100" Margin="0,0,10,0" Click="AddButton_Click" Background="LightGreen" Foreground="White" Height="26"/>
                    <Button Content="Edit" Width="100" Margin="0,0,10,0" Click="EditButton_Click" Background="#4A90E2" Foreground="White" Height="26"/>
                    <Button Content="Delete" Width="100" Click="DeleteButton_Click" Background="#E94E77" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
