WPFApp/NotificationWindow.xaml

<Window x:Class="WPFApp.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh sách Thông báo" Height="600" Width="1000">
    <Grid>
        <!-- Main Grid Layout -->
        <Grid.ColumnDefinitions>
            <!-- Left side menu -->
            <ColumnDefinition Width="200"/>
            <!-- Main content area -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side Menu -->
        <StackPanel Background="#F0F0F0" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text="QLNV" FontSize="20" FontWeight="Bold" Margin="10" Foreground="#333"/>
            <ComboBox x:Name="UserTypeComboBox" SelectedIndex="0" Margin="10,0,10,10">
                <ComboBoxItem Content="ADMIN"/>
            </ComboBox>

            <ListBox x:Name="SideMenu" Margin="10" Background="Transparent" BorderThickness="0">
                <ListBoxItem Content="Trang Chủ" />
                <ListBoxItem Content="Nhân viên" />
                <ListBoxItem Content="Bộ phận" />
                <ListBoxItem Content="Chấm công" />
                <ListBoxItem Content="Bảng lương" />
                <ListBoxItem Content="Dự án" />
                <ListBoxItem Content="Nghỉ phép" />
                <ListBoxItem Content="Báo cáo thống kê"/>
                <ListBoxItem Content="Tra cứu thông tin" />
                <ListBoxItem Content="Hệ thống" />
                <ListBoxItem Content="Chat" />
            </ListBox>
        </StackPanel>

        <!-- Main Content Area for Notifications -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Danh sách Thông báo" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Notification List -->
            <ListView x:Name="NotificationListView" Margin="0,10,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tiêu đề" DisplayMemberBinding="{Binding Title}" Width="200"/>
                        <GridViewColumn Header="Nội dung" DisplayMemberBinding="{Binding Message}" Width="400"/>
                        <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding Date}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Close Button -->
        </StackPanel>

        <!-- Status Bar / Footer -->
        <StatusBar Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem Content="Nhân viên: ADMIN"/>
            <StatusBarItem Content="Quyền hạn: Quản trị hệ thống"/>
            <StatusBarItem Content="Ngày: 01/25/2024" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
