WPFApp/PositionManagement.xaml

<Window x:Class="WPFApp.PositionManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="PositionManagement" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="2*"/>
            <!-- Main content -->
      
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <StackPanel Background="#4A90E2" Grid.Column="0" VerticalAlignment="Stretch" Margin="10">
            <TextBlock Text="Quản Lý chức vụ" FontSize="20" FontWeight="Bold" 
                  Foreground="#FFFFFF" Margin="10,0"/>
            <ComboBox x:Name="UserTypeComboBox" SelectedIndex="0" Margin="10,10,10,20" 
                 Background="#F0F0F0" Foreground="#333">
                <ComboBoxItem Content="ADMIN"/>
            </ComboBox>
            <ListBox x:Name="SideMenu" Background="Transparent" BorderThickness="0">
                <ListBoxItem Content="Trang Chủ" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Nhân viên" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Bộ phận" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Chấm công" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Bảng lương" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Dự án" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Nghỉ phép" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Báo cáo thống kê" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Tra cứu thông tin" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Hệ thống" Foreground="#FFFFFF"/>
                <ListBoxItem Content="Chat" Foreground="#FFFFFF"/>
            </ListBox>
        </StackPanel>
        <!-- Main Content: Employee List and Form -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <TextBlock Text="Danh sách chức vụ" FontSize="18" FontWeight="Bold" 
                      Margin="0,0,0,10" Foreground="#4A90E2"/>

                <DataGrid x:Name="PositionDataGrid" AutoGenerateColumns="False" Height="150"
                     Margin="0,10" CanUserAddRows="False" Background="#FFFFFF" 
                     BorderBrush="#4A90E2" BorderThickness="1"
                     SelectionChanged="PositionDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding PositionId}" Width="0.1*"/>
                        <DataGridTextColumn Header="Tên" Binding="{Binding PositionName}" Width="0.9*"/>

                    </DataGrid.Columns>
                </DataGrid>

                <!-- Employee Form -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="ID:"/>
                    <TextBox x:Name="PositionIdTextBox" Height="30" IsReadOnly="True" Background="#F0F0F0"/>

                    <TextBlock Text="Tên: (chỉ cần tên để thêm mới)"/>
                    <TextBox x:Name="PositionNameTextBox" Height="30" Background="#F0F0F0"/>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

                        <Button Content="Lưu thay đổi" Width="100" Height="30" Margin="5" 
                           Click="SaveChangesButton_Click" Background="#4A90E2" Foreground="White"/>
                        <Button Content="Refresh" Width="100" Height="30" Margin="5" 
                           Click="RefreshButton_Click" Background="Brown" Foreground="White"/>
                        <Button Content="Thêm" Width="100" Height="30" Margin="5" 
        Click="AddPositionButton_Click" Background="#4CAF50" Foreground="White"/>
                       
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
