WPFApp/PositionManagement.xaml

<Window x:Class="WPFApp.PositionManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Position Management" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar Width -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Area -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar Layout -->
        <Grid Background="#4A90E2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="Quản Lý chức vụ" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,10,0,20"/>
            </StackPanel>

            <!-- Navigation Buttons Section -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <Button Content="Trang Chủ" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Tài khoản" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Nhân viên" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Bộ phận" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Vị trí" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Chấm công" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Bảng lương" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
                <Button Content="Nghỉ phép" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10,5" Width="200" Click="NavigateButton_Click"/>
            </StackPanel>

            <!-- Logout Button Section -->
            <Button Content="Đăng xuất" Foreground="#FFFFFF" Background="Transparent" Height="40" Margin="10" Width="180"
                    Grid.Row="2" VerticalAlignment="Bottom" Click="LogoutButton_Click"/>
        </Grid>

        <!-- Main Content Area: Position Management -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="10">
            <StackPanel>
                <TextBlock Text="Danh sách chức vụ" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#4A90E2"/>

                <DataGrid x:Name="PositionDataGrid" AutoGenerateColumns="False" Height="150"
                          Margin="0,10" CanUserAddRows="False" Background="#FFFFFF" 
                          BorderBrush="#4A90E2" BorderThickness="1"
                          SelectionChanged="PositionDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding PositionId}" Width="0.1*"/>
                        <DataGridTextColumn Header="Tên" Binding="{Binding PositionName}" Width="0.9*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Position Form -->
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="ID:"/>
                    <TextBox x:Name="PositionIdTextBox" Height="30" IsReadOnly="True" Background="#F0F0F0"/>

                    <TextBlock Text="Tên: (chỉ cần tên để thêm mới)"/>
                    <TextBox x:Name="PositionNameTextBox" Height="30" Background="#F0F0F0"/>

                    <!-- Action Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Lưu thay đổi" Width="100" Height="30" Margin="5" Click="SaveChangesButton_Click" Background="#4A90E2" Foreground="White"/>
                        <Button Content="Refresh" Width="100" Height="30" Margin="5" Click="RefreshButton_Click" Background="Brown" Foreground="White"/>
                        <Button Content="Thêm" Width="100" Height="30" Margin="5" Click="AddPositionButton_Click" Background="#4CAF50" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
