WPFApp/SalaryView.xaml

<Window x:Class="WPFApp.SalaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="SalaryView" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#4A90E2" Grid.Column="0" VerticalAlignment="Stretch" Margin="0">
            <TextBlock Text="Quản Lý Lương" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Height="28" Width="186"/>
            <ComboBox x:Name="UserTypeComboBox" SelectedIndex="0" Margin="10,0,10,10" Background="#F0F0F0" Foreground="#333">
                <ComboBoxItem Content="ADMIN"/>
            </ComboBox>
            <ListBox x:Name="SideMenu" Margin="10" Background="Transparent" BorderThickness="0">
                <ListBoxItem Content="Trang Chủ" Foreground="#FFFFFF" />
                <ListBoxItem Content="Nhân viên" Foreground="#FFFFFF" />
                <ListBoxItem Content="Bộ phận" Foreground="#FFFFFF" />
                <ListBoxItem Content="Chấm công" Foreground="#FFFFFF" />
                <ListBoxItem Content="Bảng lương" Foreground="#FFFFFF" />
                <ListBoxItem Content="Dự án" Foreground="#FFFFFF" />
                <ListBoxItem Content="Nghỉ phép" Foreground="#FFFFFF" />
                <ListBoxItem Content="Báo cáo thống kê" Foreground="#FFFFFF" />
                <ListBoxItem Content="Tra cứu thông tin" Foreground="#FFFFFF" />
                <ListBoxItem Content="Hệ thống" Foreground="#FFFFFF" />
                <ListBoxItem Content="Chat" Foreground="#FFFFFF" />
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,20,20,0">
            <TextBlock Text="Danh sách lương" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Foreground="#4A90E2"/>
            <DataGrid x:Name="SalaryDataGrid" AutoGenerateColumns="False" Height="Auto" 
                      Margin="0,10,0,0" CanUserAddRows="False" Width="Auto"
                      SelectionChanged="SalaryDataGrid_SelectionChanged"
                      Background="#FFFFFF" BorderBrush="#4A90E2" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding SalaryId}" Width="*"/>
                    <DataGridTextColumn Header="Tên Nhân Viên" Binding="{Binding Employee.FullName}" Width="*"/>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" Width="*"/>
                    <DataGridTextColumn Header="Lương Cơ Bản" Binding="{Binding BaseSalary}" Width="*"/>
                    <DataGridTextColumn Header="Phụ Cấp" Binding="{Binding Allowance}" Width="*"/>
                    <DataGridTextColumn Header="Thưởng" Binding="{Binding Bonus}" Width="*"/>
                    <DataGridTextColumn Header="Phạt" Binding="{Binding Penalty}" Width="*"/>
                    <DataGridTextColumn Header="Tổng Thu Nhập" Binding="{Binding TotalIncome}" Width="*"/>
                    <DataGridTextColumn Header="Ngày Thanh Toán" Binding="{Binding PaymentDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="0,10,0,0" Height="Auto" DataContext="{Binding SelectedSalary}">
                <TextBlock Text="ID:"/>
                <TextBox x:Name="SalaryIdTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

                <TextBlock Text="Tên Nhân Viên:"/>
                <TextBox x:Name="EmployeeNameTextBox" Margin="0,0,0,10" IsReadOnly="True" Background="#F0F0F0"/>

                <TextBlock Text="Employee ID:"/>
                <TextBox x:Name="EmployeeIdTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Lương Cơ Bản:"/>
                <TextBox x:Name="BaseSalaryTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Phụ Cấp:"/>
                <TextBox x:Name="AllowanceTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Thưởng:"/>
                <TextBox x:Name="BonusTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Phạt:"/>
                <TextBox x:Name="PenaltyTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <TextBlock Text="Ngày Thanh Toán:"/>
                <TextBox x:Name="PaymentDateTextBox" Margin="0,0,0,10" Background="#F0F0F0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Add" Width="100" Margin="0,0,10,0" Click="AddSalaryButton_Click" Background="LightGreen" Foreground="White" Height="26"/>
                    <Button Content="Edit" Width="100" Margin="0,0,10,0" Click="EditSalaryButton_Click" Background="#4A90E2" Foreground="White" Height="26"/>
                    <Button Content="Delete" Width="100" Click="DeleteSalaryButton_Click" Background="#E94E77" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
