WPFApp/SideMenu.xaml

<Window x:Class="WPFApp.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="HomeView" Height="600" Width="1000">
    <!-- <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        --><!-- Sidebar --><!--
        <StackPanel Background="#4A90E2" Grid.Column="0" VerticalAlignment="Stretch" Margin="0">
            <TextBlock Text="Quản Lý" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Height="28" Width="186"/>
            <ComboBox x:Name="UserTypeComboBox" SelectedIndex="0" Margin="10,0,10,10" Background="#F0F0F0" Foreground="#333">
                <ComboBoxItem Content="ADMIN"/>
            </ComboBox>
            --><!-- Navigation Buttons --><!--
            <Button Content="Trang Chủ" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Nhân viên" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Bộ phận" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Chấm công" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Bảng lương" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Dự án" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
            <Button Content="Nghỉ phép" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        </StackPanel>

        --><!-- Charts Layout --><!--
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            --><!-- Salary Chart --><!--
            <lvc:CartesianChart Name="SalaryChart" Grid.Row="0" Grid.Column="0" Title="Employee Salaries">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Salaries" Values="{Binding SalaryValues}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Employees" Labels="{Binding EmployeeNames}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Salary" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            --><!-- Attendance Chart --><!--
            <lvc:CartesianChart Name="AttendanceChart" Grid.Row="0" Grid.Column="1" Title="Attendance Status">
                <lvc:CartesianChart.Series>
                    <lvc:PieSeries Title="Present" Values="{Binding PresentCount}"/>
                    <lvc:PieSeries Title="Absent" Values="{Binding AbsentCount}"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>

            --><!-- Leave Requests Chart --><!--
            <lvc:CartesianChart Name="LeaveRequestsChart" Grid.Row="1" Grid.Column="0" Title="Leave Requests by Type">
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Leave Requests" Values="{Binding LeaveRequestValues}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Leave Types" Labels="{Binding LeaveTypes}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Number of Requests"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>-->
</Window>
