WPFApp/SideMenu.xaml

<!-- SideMenu.xaml -->
<UserControl x:Class="WPFApp.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="200">
    <StackPanel Background="#4A90E2" VerticalAlignment="Stretch" Margin="0">
        <TextBlock Text="Quản Lý" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Height="28" Width="186"/>
        <ComboBox x:Name="UserTypeComboBox" SelectedIndex="0" Margin="10,0,10,10" Background="#F0F0F0" Foreground="#333">
            <ComboBoxItem Content="ADMIN"/>
        </ComboBox>
        <Button Content="Trang Chủ" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        <Button Content="Nhân viên" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        <Button Content="Bộ phận" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        <Button Content="Chấm công" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        <Button Content="Bảng lương" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        <Button Content="Dự án" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        <Button Content="Nghỉ phép" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        <Button Content="Báo cáo thống kê" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        <Button Content="Tra cứu thông tin" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        <Button Content="Hệ thống" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
        <Button Content="Chat" Foreground="#FFFFFF" Background="Transparent" Click="NavigateButton_Click"/>
    </StackPanel>
</UserControl>
