WPFApp/Window1.xaml

<Window x:Class="WPFApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QLNV" Height="600" Width="1000">
    <Grid>
        <!-- Main Grid Layout -->
        <Grid.ColumnDefinitions>
            <!-- Left side menu -->
            <ColumnDefinition Width="200"/>
            <!-- Main content area -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side Menu -->
        <StackPanel Background="#F0F0F0" Grid.Column="0" VerticalAlignment="Stretch">
            <TextBlock Text="QLNV" FontSize="20" FontWeight="Bold" Margin="10" Foreground="#333"/>
            <ComboBox x:Name="UserTypeComboBox" SelectedIndex="0" Margin="10,0,10,10">
                <ComboBoxItem Content="ADMIN"/>
            </ComboBox>

            <ListBox x:Name="SideMenu" Margin="10" Background="Transparent" BorderThickness="0">
                <ListBoxItem Content="Trang Chủ" />
                <ListBoxItem Content="Nhân viên" />
                <ListBoxItem Content="Bộ phận" />
                <ListBoxItem Content="Chấm công" />
                <ListBoxItem Content="Bảng lương" />
                <ListBoxItem Content="Dự án" />
                <ListBoxItem Content="Nghỉ phép" />
                <ListBoxItem Content="Báo cáo thống kê"/>
                <ListBoxItem Content="Tra cứu thông tin" />
                <ListBoxItem Content="Hệ thống" />
                <ListBoxItem Content="Chat" />
            </ListBox>
        </StackPanel>

        <!-- Main Content Area -->
        <StackPanel Grid.Column="1" Margin="20">
            <!-- Tab control for Reports -->
            <TabControl>
                <TabItem Header="Báo cáo nhân sự">
                    <!-- Content for first tab goes here -->
                </TabItem>
                <TabItem Header="Báo cáo lương" IsSelected="True">
                    <!-- Salary Report Tab Content -->
                    <StackPanel Margin="10">
                        <TextBlock Text="Báo cáo lương" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <TextBlock Text="Năm" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <ComboBox x:Name="YearComboBox" Width="100">
                                <ComboBoxItem Content="2023"/>
                                <ComboBoxItem Content="2024" IsSelected="True"/>
                                <ComboBoxItem Content="2025"/>
                            </ComboBox>
                        </StackPanel>
                        <Button Content="Báo cáo" Width="100" Background="Magenta" Foreground="White" Padding="10"/>
                    </StackPanel>
                </TabItem>
            </TabControl>

            <!-- Main content (can be empty or have a logo) -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>
        </StackPanel>

        <!-- Status Bar / Footer -->
        <StatusBar Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem Content="Nhân viên: ADMIN"/>
            <StatusBarItem Content="Quyền hạn: Quản trị hệ thống"/>
            <StatusBarItem Content="Ngày: 01/25/2024" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
